m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
vaxi_ocp_converter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 25 axi_ocp_converter_sv_unit 0 22 LJTKSC9JS66djg3b=[9S^2
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 l?3[GT`E>Y?ciElc2>OY10
IblzC7mA0e;ORZJ9m9FN071
!s105 axi_ocp_converter_sv_unit
S1
Z2 dC:/Users/manas/OneDrive/Desktop/AXI_OCP/src
Z3 w1536344731
Z4 8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_ocp_converter.sv
Z5 FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_ocp_converter.sv
L0 19
Z6 OV;L;10.5b;63
Z7 !s108 1536348804.000000
Z8 !s107 C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_ocp_converter.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_ocp_converter.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
Xaxi_ocp_converter_sv_unit
R0
VLJTKSC9JS66djg3b=[9S^2
r1
!s85 0
31
!i10b 1
!s100 `6j9>HSQC`6i6Zgl27kFM1
ILJTKSC9JS66djg3b=[9S^2
!i103 1
S1
R2
R3
R4
R5
L0 1
R6
R7
R8
R9
!i113 1
R10
R11
Yaxi_rd_addr_intf
R0
Z12 !s110 1536348820
!i10b 1
!s100 >d[;_ClIF]<>V3lGWL7n?2
I6_i8cCFR:3MG;IP:iW>d_0
R1
Z13 !s105 design_sv_unit
S1
R2
Z14 w1536335967
Z15 8interface.sv
Z16 Finterface.sv
L0 40
R6
r1
!s85 0
31
Z17 !s108 1536348820.000000
Z18 !s107 interconnect.sv|ocp_axi_converter.sv|ocp_rd_return_front_end.sv|axi_ocp_converter.sv|axi_rd_front_end.sv|axi_wr_front_end.sv|FIFO_control.sv|FIFO.sv|interface.sv|gen_macros.sv|gen_definitions.sv|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/design.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/design.sv|
!i113 1
R10
R11
Yaxi_rd_data_intf
R0
R12
!i10b 1
!s100 BNHm69XdBBzFhnCQ?ZFo`1
InfI`YFlY`LXl1XI3NBAUh0
R1
R13
S1
R2
R14
R15
R16
L0 56
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vaxi_rd_front_end
R0
DXx4 work 24 axi_rd_front_end_sv_unit 0 22 lATcA;j9VZa=D6F=CbVQ03
R1
r1
!s85 0
31
!i10b 1
!s100 [[H@9c@[DgPUk1l6@a3:V0
ISP2ZY`KCK=^OM3?Ge@Td?3
!s105 axi_rd_front_end_sv_unit
S1
R2
Z20 w1536341836
Z21 8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_rd_front_end.sv
Z22 FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_rd_front_end.sv
L0 7
R6
R7
Z23 !s107 C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_rd_front_end.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_rd_front_end.sv|
!i113 1
R10
R11
Xaxi_rd_front_end_sv_unit
R0
VlATcA;j9VZa=D6F=CbVQ03
r1
!s85 0
31
!i10b 1
!s100 9aV`G[g4CFE21Ul>C?N<a1
IlATcA;j9VZa=D6F=CbVQ03
!i103 1
S1
R2
R20
R21
R22
L0 1
R6
R7
R23
R24
!i113 1
R10
R11
Yaxi_wr_addr_intf
R0
R12
!i10b 1
!s100 >gg9YT<X8MEdY3JXNR57B1
IcRF=j;`mSB=OPe=X@1Rl91
R1
R13
S1
R2
R14
R15
R16
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
Yaxi_wr_data_intf
R0
R12
!i10b 1
!s100 <iJ6goV:LK?cR0:8RR^:N0
IdjHoM=^1YHENkR^a_YfjN0
R1
R13
S1
R2
R14
R15
R16
L0 18
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vaxi_wr_front_end
R0
DXx4 work 24 axi_wr_front_end_sv_unit 0 22 OUURUz1Rk7?9:E:;j<[Pm3
R1
r1
!s85 0
31
!i10b 1
!s100 kCK[2z9dOB[K9P^zohDQF3
I0ehV:KU@^09h>B]Jm0>zo2
!s105 axi_wr_front_end_sv_unit
S1
R2
w1536341044
Z25 8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_wr_front_end.sv
Z26 FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_wr_front_end.sv
L0 23
R6
R7
Z27 !s107 gen_definitions.sv|gen_macros.sv|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_wr_front_end.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/axi_wr_front_end.sv|
!i113 1
R10
R11
Xaxi_wr_front_end_sv_unit
R0
VOUURUz1Rk7?9:E:;j<[Pm3
r1
!s85 0
31
!i10b 1
!s100 25M=I;E;CKIh4K<76oDY@2
IOUURUz1Rk7?9:E:;j<[Pm3
!i103 1
S1
R2
Z29 w1536348476
R25
R26
Z30 Fgen_macros.sv
Z31 Fgen_definitions.sv
L0 1
R6
R7
R27
R28
!i113 1
R10
R11
Yaxi_wr_resp_intf
R0
R12
!i10b 1
!s100 `9dzdf8SOiU]kLo82nZKZ0
Ii1bLm:`J41Fi:a7fIJGDG0
R1
R13
S1
R2
R14
R15
R16
L0 31
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
Xdesign_sv_unit
R0
VNiFkDJ=U75mfHF`D>S?E]3
r1
!s85 0
31
!i10b 1
!s100 kE<4k?zaUeZL2eDT0:@?O3
INiFkDJ=U75mfHF`D>S?E]3
!i103 1
S1
R2
Z32 w1536338012
8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/design.sv
FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/design.sv
R31
R30
R16
Z33 FFIFO.sv
Z34 FFIFO_control.sv
Faxi_wr_front_end.sv
Faxi_rd_front_end.sv
Faxi_ocp_converter.sv
Focp_rd_return_front_end.sv
Focp_axi_converter.sv
Finterconnect.sv
L0 1
R6
!s108 1536338016.000000
R18
R19
!i113 1
R10
R11
vFIFO
R0
R12
!i10b 1
!s100 8KNV`=N<PeAbVGYGNehNJ3
Io4OGi=dMH2RSI9HS;TIIb1
R1
R13
S1
R2
R32
8FIFO.sv
R33
L0 2
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
n@f@i@f@o
vfifo
R0
!s110 1536298017
!i10b 1
!s100 @?nU5_k<m@Y9=eCFR89dg0
Ioc;RD2eKJU6I8O60KcIzM2
R1
!s105 FIFO_sv_unit
S1
R2
w1536298012
8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/FIFO.sv
FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/FIFO.sv
L0 2
R6
r1
!s85 0
31
!s108 1536298017.000000
!s107 C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/FIFO.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/FIFO.sv|
!i113 1
R10
R11
vFIFO_control
R0
R12
!i10b 1
!s100 8O[dAY`X4C7bU;DlE<6h51
IV[2oJ93gBYj5W;[hY@CUZ0
R1
R13
S1
R2
w1536337968
8FIFO_control.sv
R34
L0 2
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
n@f@i@f@o_control
Xgen_definitions_sv_unit
R0
!s110 1536348804
!i10b 1
!s100 Jg_fSfj:@ch[^zLJ8[1lB2
I<nR?;Q]cOO0MMLA4G<34_0
V<nR?;Q]cOO0MMLA4G<34_0
!i103 1
S1
R2
w1536306973
8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_definitions.sv
FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_definitions.sv
L0 1
R6
r1
!s85 0
31
!s108 1536348803.000000
!s107 C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_definitions.sv|
!i113 1
R10
R11
Xgen_macros_sv_unit
R0
!s110 1536301104
!i10b 1
!s100 ;U16oQ89h2cXond^>geD82
I[Xmb4Qzd:LZa5QeE>hOae1
V[Xmb4Qzd:LZa5QeE>hOae1
!i103 1
S1
R2
w1536301054
8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_macros.sv
FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_macros.sv
L0 89
R6
r1
!s85 0
31
!s108 1536301104.000000
!s107 C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_macros.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/gen_macros.sv|
!i113 1
R10
R11
vocp_axi_converter
R0
DXx4 work 25 ocp_axi_converter_sv_unit 0 22 C>_SLhe7OK<HCWfVGPW2E1
R1
r1
!s85 0
31
!i10b 1
!s100 W;n8dMdEo35KIfIeSo[iY2
IcnVMNCPYjNh=A>cDXn^hR0
!s105 ocp_axi_converter_sv_unit
S1
R2
Z35 w1536348796
Z36 8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_axi_converter.sv
Z37 FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_axi_converter.sv
Z38 L0 21
R6
R7
Z39 !s107 gen_macros.sv|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_axi_converter.sv|
Z40 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_axi_converter.sv|
!i113 1
R10
R11
Xocp_axi_converter_sv_unit
R0
VC>_SLhe7OK<HCWfVGPW2E1
r1
!s85 0
31
!i10b 1
!s100 ^SK`cNA@Ve>cTfFLaY7_m0
IC>_SLhe7OK<HCWfVGPW2E1
!i103 1
S1
R2
R35
R36
R37
R30
L0 2
R6
R7
R39
R40
!i113 1
R10
R11
Yocp_intf
R0
R12
!i10b 1
!s100 QD0e0fd9GSelg8n`GP4NA1
IfgfiT3^nOWV`g0R5h<f7R0
R1
R13
S1
R2
R14
R15
R16
L0 67
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vocp_rd_return_front_end
R0
DXx4 work 31 ocp_rd_return_front_end_sv_unit 0 22 [eA:3lEe`ABTUH;7=3`oV1
R1
r1
!s85 0
31
!i10b 1
!s100 1FQN1RMW1M^C5ZA97@Yhh2
I?TB:>aQAGdgmoG<?Y=agD3
!s105 ocp_rd_return_front_end_sv_unit
S1
R2
w1536346185
Z41 8C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_rd_return_front_end.sv
Z42 FC:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_rd_return_front_end.sv
R38
R6
R7
Z43 !s107 gen_macros.sv|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_rd_return_front_end.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/manas/OneDrive/Desktop/AXI_OCP/src/ocp_rd_return_front_end.sv|
!i113 1
R10
R11
Xocp_rd_return_front_end_sv_unit
R0
V[eA:3lEe`ABTUH;7=3`oV1
r1
!s85 0
31
!i10b 1
!s100 92JH1?d::nHo5odcoM:[C2
I[eA:3lEe`ABTUH;7=3`oV1
!i103 1
S1
R2
R29
R41
R42
R30
L0 2
R6
R7
R43
R44
!i113 1
R10
R11
